<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Rex Rana presentations</title>
	</head>
	<body>
		<h1>Rex Rana - presentations</h1>
    <p>
      These are some presentations given or developed by Rex Rana.
    </p>
    <ul>
      <li><a href="do-it-in-code-wordpress-site-stucture/">Do it in code!</a><br>
        A guide to creating a custom site structure plugin in WordPress.<br />
        To be presented at <a href="https://2016.vancouver.wordcamp.org/">WordCamp Vancouver</a>, August 27, 2016.
      </li>
    </ul>
	</body>
</html>
